place #IDreceived_p10;
place #Requestsent_p12;
place #Timerfired_p11;
place #Listofquotationsready_p14;
trans #t10 in #Updatesent_p4 out #StatusCOMPLETEDreceived_p28;
place #Waitingstate_p13;
place #Winnersready_p16;
place #Comparisoncompleted_p15;
trans #t11 in #Listofquotationsready_p14 out #Comparisoncompleted_p15;
place #Decisionready_p18;
trans #t14 in #Winnersready_p16 out #Requestforapprovalsent_p2 #Proposalready_p17;
place #Proposalready_p17;
trans #t13 in #Comparisoncompleted_p15 out #Winnersready_p16;
trans #t16 in #Waitingstate_p13 out #Timerfired_p11;
place #DecisionreceivedYES_p19;
trans #t15 in #DecisionreceivedYES_p22 out #Workstarted_p5;
trans #t18 in #Decisionready_p18 out #DecisionreceivedYES_p19 #Decisionsent_p43;
trans #t17 in #Proposalready_p17 #Requestsent_p7 out #Decisionready_p18;
trans #t19 in #Requestforapprovalsent_p2 #DecisionreceivedYES_p19 out #Decisionsent_p23 #DecisionreceivedYES_p22;
place #End_p21;
place #DecisionreceivedNO_p20;
place #Decisionsent_p23;
place #DecisionreceivedYES_p22;
place #Requestsent_p25;
trans #t21 in #DecisionreceivedNO_p20 out #End_p21;
place #Periodelapsed_p24;
trans #t20 in #DecisionreceivedNO_p33 #Requestforapprovalsent_p2 #Decisionready_p18 out #Decisionsent_p39 #DecisionreceivedNO_p20;
trans #t23 in #Decisionsent_p23 out #Periodelapsed_p24;
place #End_p27;
place #StatusTAKEN_IN_CHARGEreceived_p26;
trans #t22 in #Decisionready_p18 out #DecisionreceivedNO_p33 #Decisionsent_p44;
place #Notificationandbillreceived_p29;
trans #t25 in #Decisionsent_p39 out #End_p21;
place #StatusCOMPLETEDreceived_p28;
trans #t24 in #Periodelapsed_p24 out #Requestsent_p25;
trans #t27 in #Decisionsent_p44 out #End_p27;
trans #t26 in #Requestsent_p25 #StatusTAKEN_IN_CHARGEreceived_p26 out #Periodelapsed_p24;
trans #t29 in #Notificationandbillreceived_p29 #Decisionsent_p43 out #End_p30;
trans #t28 in #Requestsent_p25 #StatusCOMPLETEDreceived_p28 out #Notificationandbillreceived_p29;
trans #t1 in #Workstarted_p5 out #Updatesent_p4;
trans #t2 in #Updatesent_p4 out #StatusTAKEN_IN_CHARGEreceived_p26 #Workstarted_p5;
trans #t3 in #Start_p1 out #Requestreceived_p6 #Requestsent_p7;
trans #t4 in #Requestreceived_p6 out #Analysiscompleted_p8;
place #Start_p1 init 1;
trans #t5 in #Requestsent_p41 #IDreceived_p10 out #Timerfired_p11;
trans #t6 in #Timerfired_p11 out #Requestsent_p12;
place #Requestforapprovalsent_p2;
trans #t8 in #Requestsent_p12 out #Waitingstate_p13;
place #Updatesent_p4;
trans #t9 in #Requestsent_p12 out #Listofquotationsready_p14;
place #Workstarted_p5;
place #Requestreceived_p6;
place #Requestsent_p7;
place #Analysiscompleted_p8;
place #End_p30;
place #DecisionreceivedNO_p33;
place #Servicesreceived_p36;
place #Receiveservicesrequest_p35;
place #ReceiveRFQ_p37;
trans #t36 in #Receiveservicesrequest_p35 out #Servicesreceived_p36 #Servicessent_p42;
trans #t35 in #Analysiscompleted_p8 out #Receiveservicesrequest_p35 #Requestsent_p40;
place #Decisionsent_p39;
trans #t38 in #ReceiveRFQ_p37 #Servicessent_p42 out #IDreceived_p10;
trans #t37 in #Servicesreceived_p36 #Requestsent_p40 out #ReceiveRFQ_p37 #Requestsent_p41;
place #Requestsent_p41;
place #Requestsent_p40;
place #Decisionsent_p43;
place #Servicessent_p42;
place #Decisionsent_p44;
